config LIBUKFILE_PSEUDO
	bool "ukfile-pseudo: Pseudofiles with trivial behavior"
	select LIBUKFILE
	help
	  Provide null, zero, and void pseudofiles that ignore all writes and
	  - null: behaves as always on EOF
	  - zero: reads all-zeros
	  - void: behaves as always waiting on data

if LIBUKFILE_PSEUDO

# Hidden, will autoselect if devfs is present
config LIBUKFILE_PSEUDO_DEVFS
	bool
	default y if LIBUKFS_DEVFS
	help
	  Provide the "null" and "zero" special files under devfs, made
	  available when mounted e.g., under /dev.

endif
